/* ItemDetailsModal.css */

.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  padding: 30px;
  opacity: 0;
  transform: translateY(-50px);
  animation: slideIn 0.3s forwards;
  display: flex;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.left-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.middle-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.right-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-content h2 {
  margin-top: 0;
  font-size: 24px;
  color: #333;
  text-align: center;
}

.modal-content img {
  width: 100%;
  height: auto; /* Set height to auto */
  max-height: 300px; /* Increase the max-height value */
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 20px;
}


.modal-content p {
  color: #666;
  margin-bottom: 15px;
  text-align: center;
}

.modal-content a {
  display: block;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.2s, color 0.2s; /* Added color transition */
  margin-bottom: 20px;
}

.modal-content a:hover {
  background-color: #0056b3;
  color: #fff; /* Change text color on hover */
}

.date-time-picker {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.button-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.confirm-button,
.close-button {
  padding: 10px 20px;
  margin: 0 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 16px;
}

.confirm-button {
  background-color: #4CAF50;
  color: #fff;
}

.confirm-button:hover {
  background-color: #45a049;
}

.close-button {
  background-color: #f44336;
  color: #fff;
}

.close-button:hover {
  background-color: #d32f2f;
}
